<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible">
        <link rel="stylesheet" href="SmartSheltersStyle.css">
        <title>Smart Shelters Estate Managers</title>
      </head>

    <!-- Body Section Starts -->
    <body>

        <!-- Header Section Starts -->
          <nav>
            <div id="logo">
              <a href="#">Smart Shelters<br>Estate Managers</a>
            </div>
            <ul>
              <li><a href="#" id="active">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Deal</a></li>
              <li><a href="#">Clients</a></li>
              <li><a href="#" id="nav-contact">Contact</a></li>
            </ul>
          </nav>
        <!-- Header Section Ends -->
        
        <!-- Hero Section Starts -->  
        <div id="hero">
           <h1>Welcome</h1>
           <h4>Grab the Keys to Your Desired Abode</h4>
           <button>Let's Go!</button>
        </div>
        <!-- Hero Section Ends -->

        <!-- Main Section Starts -->
        <div id="our-properties">
          <h1>We are offering the best Real Estate Deals</h1>
          <p>we are located in the capital city of lagos, Nigeria.
            We have offering rest of mind to our clients home and abroad.
            Our clients' testimonial speaks volume about who we are.
          </p>

          <div id="rent">

            <div id="rent-1">
              <img src="Images/apart2.avif">
              <h4>ParkView Estate, Ikoyi, Lagos.</h4>
              <h2>$1,500 <span>per month</span></h2>
              <p>This property is newly constructed with state of the heart facilities</p>
            </div>
            <div id="rent-info">
              <p>Fully ditached   4 Bedrooms   5 Bath   2 Garage</p>
            </div>

            <div id="rent-2">
              <img>
              <h4></h4>
              <h2></h2>
              <p></p>
            </div>
            <div id="rent-info">

            </div>

            <div id="rent-3">
              <img>
              <h4></h4>
              <h2></h2>
              <p></p>
            </div>
            <div id="rent-inf0">

            </div>

          </div>
        </div>
        <!-- Main Section Ends -->

        <!-- Footer Section Starts -->
        <div id="footer">

                <p>&#169; Smart Shelters Estate Managres | All right reserved.</p>

                <ul>
                    <li><a href="policy.html">Privacy Policy </a></li>&nbsp;&nbsp;&nbsp;
                    <li><a href="term.html">Terms of Use </a></li>&nbsp;&nbsp;&nbsp;
                    <li><a href="complaints.html">Complaints Procedure</a></li>
                </ul>

        </footer>

        <!-- Footer Section Ends -->

    </body>
    <!-- Body Section Ends -->

</html>